#jdbc.driver=org.hibernate.dialect.PostgreSQLDialect
#jdbc.url=jdbc:postgresql://localhost:5432/tests
#jdbc.user=sylvain
#jdbc.password=
#hb.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tests
jdbc.username=root
jdbc.password=root
hb.dialect=org.hibernate.dialect.MySQLDialect